<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/movie_detail_image"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:layout_weight="70"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/cardview_padding">

        <TextView
            android:id="@+id/movie_detail_title"
            android:layout_width="match_parent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/cardview_vertical_margin"/>

        <TextView
            android:id="@+id/movie_detail_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>